[defaults]
inventory = ./inventories/hosts.yml
remote_user = vagrant
private_key_file = /media/data-hdd/Development/machines/default/virtualbox/privatekey
# Don't check the known_hosts file. This is a security risk when not used with VMs.
host_key_checking = False 
# https://ansible-docs.readthedocs.io/zh/stable-2.0/rst/intro_configuration.html#ansible-managed
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
# Needs 'cowsay' to output stuff with a cow.
nocows = 1
