# https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/#pod-templates
# There is always 4 root elements
# The version depends on what you are doing
apiVersion: v1

# The type of object, dictates the type of version
kind: Pod

# Must have name and labels inside of it, the name is the pod name
metadata:
  name: my-nginx-pod
  # Can have any key/value pair here
  labels:
    app: my-nginx-app
    
# Which container(s) will be running
spec:
  # Can have multiple containers, but usually 1 container per pod.
  containers:
    - name: nginx-container
      image: nginx

    - name: postgres
      image: postgres
      env:
        - name: POSTGRES_PASSWORD
          value: abc123

# Create a Pod
# kubectl create -f pod-definition.yml

# Delete ReplicaSet and its Pods
# kubectl delete pod my-pod

# Get Pod information
# kubectl get pods
# kubectl get pod my-pod
# kubectl get all
# kubectl describe pods

# Update Existing Pod
# Using this file= kubectl replace -f mypod-definition.yml
# Update this file= kubectl edit pod my-pod
